# FastgoUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_btn.xml  btn_feedback.xml  btn_green_side.xml  btn_grey.xml  btn_grey_ba.xml  btn_grey_cricle.xml  btn_grey_right0.xml  btn_grey_side.xml  btn_grey_side180.xml  btn_grey_top.xml  btn_orange_side180.xml  btn_red.xml  btn_red_left.xml  btn_red_right.xml  btn_red_right0.xml  btn_red_side.xml  btn_transparent.xml  btn_white.xml  btn_white_180.xml  btn_white_left.xml  btn_white_right.xml  buy_selector.xml  check_box_selecter.xml  checkbox_style.xml  cricle_red.xml  dialog_radius.xml  gray_kuang.xml  kuang.xml  loading_point.xml  (+8 more)
city/: build.gradle
city/src/main/: AndroidManifest.xml
city/src/main/assets/: duan_data.xml
city/src/main/java/com/lljjcoder/citypickerview/model/: DbInfo.java
city/src/main/java/com/lljjcoder/citypickerview/utils/: DataUtil.java  DbHelper.java  Key.java
city/src/main/java/com/lljjcoder/citypickerview/widget/: CityPicker.java  PickerFromUrl.java
city/src/main/java/com/lljjcoder/citypickerview/widget/wheel/: WheelView.java
city/src/main/java/com/lljjcoder/citypickerview/widget/wheel/adapters/: AbstractWheelTextAdapter.java  ArrayWheelAdapter.java
city/src/main/res/drawable/: wheel_bg.xml  wheel_val.xml
city/src/main/res/layout/: pop_citypicker.xml
easeui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pickerview/: build.gradle
pullrefresh_lib/: build.gradle  proguard-rules.pro
pullrefresh_lib/src/main/: AndroidManifest.xml
(+318 files in other folders)
