<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">
    <!--统一的ActionBar风格-->
    <include layout="@layout/item_top"/>
    <!--Fragment容器-->
    <FrameLayout
        android:id="@+id/fl_click_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
