<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative_sort_sort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fourty">

        <TextView
            android:id="@+id/text_sort_sort"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_fourty"
            android:gravity="center"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:background="@color/line" />
</LinearLayout>