<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_success_package"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_success_success"
                android:textColor="@color/main_red"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_ten"
            android:text="@string/dialog_success_continue"
            android:textColor="@color/main_grey9"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_fourty"
            android:layout_marginTop="@dimen/height_twenty"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/height_twenty"
                android:layout_marginRight="@dimen/height_ten"
                android:layout_weight="1"
                android:background="@drawable/btn_red"
                android:text="@string/dialog_success_success"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/height_ten"
                android:layout_marginRight="@dimen/height_twenty"
                android:layout_weight="1"
                android:background="@drawable/btn_grey_ba"
                android:text="@string/dialog_success_leave"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>