<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/balance_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_fifty"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linear_balance_back"
                android:layout_width="@dimen/height_fifty"
                android:layout_height="@dimen/height_fifty"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/balance_back" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/balance_title"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/text_balance_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/height_twenty"
                android:gravity="center"
                android:text="@string/balance_detail"
                android:textColor="@color/main_red"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_twenty"
            android:src="@drawable/balance_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_ten"
            android:text="@string/balance_residue"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_size_13" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_five"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_ten"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_ten"
                android:text="10.00"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_balance_recharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fourty"
        android:layout_margin="@dimen/height_twenty"
        android:background="@drawable/btn_red"
        android:text="@string/balance_recharge"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

    <Button
        android:id="@+id/btn_balance_withdrawals"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fourty"
        android:layout_marginLeft="@dimen/height_twenty"
        android:layout_marginRight="@dimen/height_twenty"
        android:background="@drawable/btn_red_side"
        android:text="@string/balance_withdrawals"
        android:textColor="@color/main_red"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>