<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_feedback_add"
        android:layout_marginBottom="@dimen/height_ten"
        android:background="@color/all_bg" />

    <Button
        android:id="@+id/btn_feedback_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fourty"
        android:layout_alignParentBottom="true"
        android:background="@color/main_red"
        android:text="@string/feedback_add"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13" />

</RelativeLayout>