<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/height_ten"
                android:paddingRight="@dimen/height_twenty">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/tranis_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/tranis_bg"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/height_ten"
                    android:paddingRight="@dimen/height_ten"
                    android:paddingTop="3dp"
                    android:text="@string/transfer_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_10" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/all_bg" />

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/height_ten"
                android:background="@drawable/btn_green_side"
                android:padding="@dimen/height_ten">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_address_name_enter"
                        android:textColor="@color/main_grey9"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/text_center_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/height_five"
                        android:text="杨硕"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_tranis_copy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_red_side"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/height_ten"
                    android:paddingRight="@dimen/height_ten"
                    android:paddingTop="3dp"
                    android:text="@string/transfer_copy"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_ten"
                android:layout_marginRight="@dimen/height_ten"
                android:background="@drawable/btn_green_side"
                android:padding="@dimen/height_ten">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/transfer_phone"
                        android:textColor="@color/main_grey9"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/text_center_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/height_five"
                        android:text="15123552471"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_red_side"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/height_ten"
                    android:paddingRight="@dimen/height_ten"
                    android:paddingTop="3dp"
                    android:text="@string/transfer_copy"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_ten"
                android:layout_marginRight="@dimen/height_ten"
                android:layout_marginTop="@dimen/height_ten"
                android:background="@drawable/btn_green_side"
                android:padding="@dimen/height_ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/text_address_copy"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/transfer_address"
                        android:textColor="@color/main_grey9"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/text_center_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/height_ten"
                        android:layout_marginTop="@dimen/height_five"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="重庆市南岸区南坪街道"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_address_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_red_side"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/height_ten"
                    android:paddingRight="@dimen/height_ten"
                    android:paddingTop="3dp"
                    android:text="@string/transfer_copy"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_ten"
                android:layout_marginRight="@dimen/height_ten"
                android:layout_marginTop="@dimen/height_ten"
                android:background="@drawable/btn_green_side"
                android:padding="@dimen/height_ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/add_address_zip_code"
                        android:textColor="@color/main_grey9"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/text_center_zip_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/height_ten"
                        android:layout_marginTop="@dimen/height_five"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="400000"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_red_side"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/height_ten"
                    android:paddingRight="@dimen/height_ten"
                    android:paddingTop="3dp"
                    android:text="@string/transfer_copy"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/text_size_12" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_fourty"
                android:layout_marginTop="@dimen/height_ten"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_fourty"
                    android:layout_marginLeft="@dimen/height_ten"
                    android:layout_marginRight="@dimen/height_ten"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red"
                    android:text="@string/transfer_one_key_copy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_fourty"
                    android:layout_marginLeft="@dimen/height_ten"
                    android:layout_marginRight="@dimen/height_ten"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red"
                    android:text="@string/transfer_one_key_default"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/height_ten"
                android:text="@string/transfer_contents"
                android:textColor="@color/main_grey6"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_thirty"
                android:layout_marginLeft="@dimen/height_fourty"
                android:layout_marginRight="@dimen/height_fourty"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/height_ten"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey_side180"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/transfer_consultation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_five"
                        android:text="@string/transfer_consult"
                        android:textColor="@color/main_grey6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/height_ten"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey_side180"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/transfer_answer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_five"
                        android:text="@string/transfer_quotation"
                        android:textColor="@color/main_grey6" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>