<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fourty">

        <LinearLayout
            android:id="@+id/linear_statistics_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_statistics_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_time_choose"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_five"
                android:src="@drawable/statistics_bottom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_ten"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_rmb"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="219"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_13" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fourty"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statistics_order"
            android:textColor="@color/main_grey6"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statistics_price"
            android:textColor="@color/main_grey6"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/statistics_time"
            android:textColor="@color/main_grey6"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ten"
        android:background="@color/all_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>