<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fifty"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linear_detail_back"
            android:layout_width="@dimen/height_fifty"
            android:layout_height="@dimen/height_fifty"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/setting_back" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/balance_detail"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_ten"
        android:src="@drawable/detail_logo1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/height_ten"
        android:background="@drawable/btn_green_side" />
</LinearLayout>