<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_board_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/height_ten"
            android:src="@drawable/message_logo2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_twenty"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_board_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杨美"
                android:textColor="@color/main_grey73"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/text_board_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_ten"
                android:paddingRight="@dimen/height_twenty"
                android:text="大家好，有没有什么好的单反相机可以推荐啊"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_12" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_ten"
                android:paddingRight="@dimen/height_twenty" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_fourty">

                <TextView
                    android:id="@+id/text_board_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="52分钟以前"
                    android:textColor="@color/main_grey73"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:id="@+id/linear_board_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/height_twenty"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/image_board_zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/board_zan" />

                    <TextView
                        android:id="@+id/text_board_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/height_five"
                        android:text="22"
                        android:textColor="@color/main_grey73"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:background="@color/line" />

</LinearLayout>