<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_top"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/red_top_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_back"
        android:layout_width="@dimen/height_fifty"
        android:layout_height="@dimen/height_fifty"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>