<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ten"
        android:background="@color/all_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fourty">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_ten"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/feedback_order"
                android:textColor="@color/main_grey6"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/height_ten"
                android:text="20156255245"
                android:textColor="@color/main_grey6"
                android:textSize="@dimen/text_size_13" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_ten"
            android:text="@string/feedback_pending"
            android:textColor="@color/main_red"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_marginLeft="@dimen/height_ten"
        android:layout_marginRight="@dimen/height_ten"
        android:background="@color/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/height_ten"
        android:text="我寄往国外的包裹不见了，不能跟踪物流，请帮我查询一下到底走哪去了，谢谢！"
        android:textColor="@color/main_black"
        android:textSize="@dimen/text_size_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line"
        android:layout_marginLeft="@dimen/height_ten"
        android:layout_marginRight="@dimen/height_ten"
        android:background="@color/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_feedback_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_ten"
        android:layout_marginRight="@dimen/height_ten"
        android:layout_marginTop="@dimen/height_ten"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_ten"
        android:layout_marginRight="@dimen/height_ten"
        android:background="@color/all_bg"
        android:orientation="vertical"
        android:padding="@dimen/height_ten">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/feedback_result"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_size_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/height_five"
            android:text="请耐心等待，包裹正在运送中，一定会安全送达的"
            android:textColor="@color/main_grey6"
            android:textSize="@dimen/text_size_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fourty"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_ten"
            android:text="@string/feedback_time"
            android:textColor="@color/main_grey9"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2017-12-28"
            android:textColor="@color/main_grey9"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

</LinearLayout>