<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height_ten"
        android:background="@drawable/btn_grey_ba"
        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/height_five"
        android:paddingRight="@dimen/height_five"
        android:paddingTop="3dp"
        android:text="今天"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/height_ten"
        android:background="@drawable/btn_grey_side"
        android:orientation="vertical"
        android:padding="@dimen/height_ten">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包裹已到天津中转仓"
            android:textColor="@color/main_red"
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_five"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/system_cang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_ten"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包裹内容：衣服"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运单编号：525655224558"
                    android:textColor="@color/main_grey9"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>