<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/all_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/height_ten"
        android:layout_marginRight="@dimen/height_ten"
        android:layout_marginTop="@dimen/height_ten"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_coupon_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/coupon_left"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="￥"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_five"
                android:text="满100元可用"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/coupon_right"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_ten"
                android:text="新用户专享"
                android:textColor="@color/main_black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_ten"
                android:layout_marginTop="@dimen/height_ten"
                android:text="有效期：2017-10-25-2017-11-25"
                android:textColor="@color/main_grey6"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_ten"
                android:text="使用说明：满100元可用"
                android:textColor="@color/main_grey6"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_coupon_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/height_twenty"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:src="@drawable/coupon_used" />

</RelativeLayout>