<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_ten"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/height_ten"
        android:paddingRight="@dimen/height_ten">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_ten"
            android:ellipsize="end"
            android:lines="1"
            android:text="包裹如何转运？"
            android:textColor="@color/main_black"
            android:textSize="@dimen/text_size_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_ten"
        android:layout_marginTop="@dimen/height_five"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/height_ten"
        android:paddingRight="@dimen/height_ten">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_answer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_ten"
            android:text="亲，是可以的哦，多个包裹发往转运仓后，我们可以一并运送"
            android:textColor="@color/main_grey6"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_ten"
        android:background="@color/all_bg" />

</LinearLayout>