<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_8">

    <TextView
        android:id="@+id/wait_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津代收点"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/wait_km"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_weight="1"
        android:text="33km"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/to_send"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:background="@color/colorAccent"
        android:text="去发货"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>