<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/red_top_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="名称/地址关键字"
            android:padding="@dimen/dp_4"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/lighter_gray"
            android:padding="@dimen/dp_4"
            android:src="@drawable/red_search" />

    </LinearLayout>

    <TextView
        android:id="@+id/index_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/me_address"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_8"
        android:text="距离由远到近"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_8"
        android:background="@color/lighter_gray" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

</LinearLayout>